<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Page</title>
  <link rel="stylesheet" href="gallery.html">
  <link rel="stylesheet" href="index.html">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="./blog.html">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="grid-container">
  <Header>
    <img src="./logo.jpeg" alt="the shop" class="logo">
    <nav>
      <a href="./index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./gallery.html">Gallery</a>
      <a href="./blog.html">Blog</a>
      <a href="#">Contact</a>
    </nav>
  </Header>

  <!-- <img src="./Img folder/will-smith-fresh-prince-billboard-1548-768x433.jpeg" alt="Image of will smith"> -->

  <div class="main">
    <img src="./Img folder/will-smith-fresh-prince-billboard-1548-768x433.jpeg" alt="Image of will smith">
   </div>
   <div class="main">
    <h2>This is a story all about how</h2>
    <p>My life got twist-turned upside down
      And I liked to take a minute and sit right there
      And tell you how I became the prince of a town called Bel Air
      In west Philadelphia born and raised
      On the playground was where I spent most of my days
      Chillin' out, maxin', relaxin' all cool
      And all shootin' some b-ball outside of the school
    </p>
  </div>

  <div class="main">
    <h2>When a couple of guys who were up to no good</h2>
    <p>Startin' makin' trouble in my neighborhood
      I got in one lil' fight and my mom got scared
      She said you're movin' with your auntie and uncle in Bel Air
      I whistled for a cab and when it came near
      The license plate said fresh and it had dice in the mirror
      If anything I can say this cab is rare
      But I thought now forget it yo homes to Bel Air
      I pulled up to the house about 7 or 8
      And I yelled to the cabyo homes, smell ya later
      I looked at my kingdom, I was finally there
      To sit on my throne as the Prince of Bel Air</p>
  </div>
  <div class="footer">
  <footer>
    <p>© 2021 by The Barber. All rights reserved.
        <a href="#" class="fa fa-facebook" id="facebook"></a>
        <a href="#" class="fa fa-twitter" id="twitter"></a>
        <a href="#" class="fa fa-instagram" id="instagram"></a>
        <a href="#" class="fa fa-snapchat" id="snapchat"></a>
    </p>
</footer>
</div>
</div>

</body>

</html>